{
    "name": "com.google.xr.extensions",
    "displayName": "Android XR Extensions for Unity",
    "version": "1.3.0",
    "unity": "6000.3",
    "unityRelease": "6f1",
    "description": "Android XR Extensions package. This package provides additional XR features that are not yet supported by Unity OpenXR Android XR and OpenXR Plugin packages.",
    "author":
    {
        "name": "Google LLC"
    },
    "dependencies":
    {
        "com.unity.xr.openxr": "1.17.0-pre.1",
        "com.unity.xr.arfoundation": "6.3.3",
        "com.unity.xr.management": "4.5.4"
    },
    "samples": [
        {
            "displayName": "Foveation",
            "description": "This sample showcases the Foveation (Legacy) feature, the FoveationLevel will be changed every 5 seconds to demonstrate the 4 different levels of Foveation the profile supports.",
            "path": "Samples~/Foveation"
        },
        {
            "displayName": "Composition Layer Passthrough",
            "description": "This sample uses the Passthrough Composition Layer feature to demonstrate creating a passthrough polygonal cutout.\n\nIt requires <b>com.unity.xr.compositionlayers@1.0.0</b> package to access Composition Layer Support.",
            "path": "Samples~/Passthrough"
        },
        {
            "displayName": "Object Tracking",
            "description": "This sample uses the Object Tracking feature which calls the OnObjectsChanged method to track the addition and removal of tracked objects within the environment. The information regarding the tracked objects are then printed as information onto the screen.",
            "path": "Samples~/ObjectTracking"
        },
        {
            "displayName": "Unbounded Reference Space",
            "description": "This sample uses XRInputSubsystem to check if the tracking origin mode is Unbounded.",
            "path": "Samples~/UnboundedRefSpace"
        },
        {
            "displayName": "Image Tracking",
            "description": "This smaple demonstrates the usage of QR Code tracking and marker tracking through AR Foundation's ARTrackedImageManager.",
            "path": "Samples~/ImageTracking"
        },
        {
            "displayName": "Body Tracking",
            "description": "This sample demonstrates the usage of body tracking through AR Foundation's ARHumanBodyManager.",
            "path": "Samples~/BodyTracking"
        },
        {
            "displayName": "XRController",
            "description": "This sample includes the XRController asset.",
            "path": "Samples~/XRController"
        },
        {
            "displayName": "Scene Meshing",
            "description": "This sample uses the Scene Meshing feature to obtain mesh data which approximates the environment and renders it.",
            "path": "Samples~/SceneMeshing"
        },
        {
            "displayName": "Cubemap Lighting",
            "description": "This sample uses the Cubemap Light Estimation feature to apply lighting to a sphere based on the environment's cubemap provided by the AR Foundation's AREnvironmentManager.",
            "path": "Samples~/CubemapLighting"
        }
    ]
}
